NODE_ENV='development'
FRONTEND_URL='http://localhost:3000'
URL='http://localhost:9000'
JWT_SECRET='qwerty123'

# NODEMAILER
EMAIL_HOST='smtp.ethereal.email'
EMAIL_ADDR='team@wanderers.com'
EMAIL_USER='hilario73@ethereal.email'
EMAIL_PASS='WesQ4xcMfqwx5K738t'

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

GOOGLE_PLACES_API_KEY=""
